# riffle

./: HubMethods.md  README.md
Riffle/: .gitignore  HubMethods.md  Program.cs  Riffle.csproj  Riffle.sln  appsettings.json  libman.json
Riffle/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Riffle/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Riffle/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Riffle/Controllers/: HomeController.cs  HostController.cs  JoinController.cs
Riffle/Data/: ApplicationDbContext.cs
Riffle/Hubs/: LoggingHubFilter.cs  RoomHub.cs
Riffle/Migrations/: 20250518053819_CreateIdentitySchema.Designer.cs  20250518053819_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Riffle/Models/: ErrorViewModel.cs  IScoreMember.cs  Room.cs  RoomMember.cs
Riffle/Models/Games/: RoundaboutMember.cs  RoundaboutRoom.cs
Riffle/Properties/: launchSettings.json
Riffle/Resources/: badWords.txt.base64  badWords6Chars.txt.base64
Riffle/Services/: AssetMapService.cs  BadWordService.cs  BuildCfg.cs  OllamaService.cs  RoomManager.cs
Riffle/Utilities/: AssetMapService.cs  AsyncUtil.cs  BoundedQueue.cs  GameType.cs  JoinCode.cs  JsonUtil.cs  NormString.cs  RankMembers.cs  StringDistance.cs  TooManyRoomsException.cs
Riffle/Views/: _ViewImports.cshtml
Riffle/Views/Host/: Host.cshtml  Roundabout.cshtml
Riffle/Views/Join/: Join.cshtml  Roundabout.cshtml
Riffle/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Riffle/wwwroot/js/host/: roundabout.js
Riffle/wwwroot/js/join/: joinCommon.js  roundabout.js
RiffleFrontend/: README.md  hotreload.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
RiffleFrontend/src/: defines.ts  dialog.ts  redirectError.ts  roomManHost.ts  roundaboutHost.ts  utils.ts
RiffleFrontend/src/host/: roomManHost.ts  roundaboutHost.ts
RiffleFrontend/src/member/: extractJoinData.ts  roomManMember.ts  roundaboutMember.ts
RiffleFrontend/src/styles/: anakPaud.css  dialog.css  member.css  roundaboutHost.css
RiffleTest/: RiffleTest.csproj  UtilitiesRankMembersTest.cs
