<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FrontendDir>$(ProjectDir)../RiffleFrontend/</FrontendDir>
    </PropertyGroup>

    <Target Name="RunViteBuild" BeforeTargets="CopyToOutputDirectory">
        <Message Text="Building frontend scripts into wwwroot." />

        <Exec Command="npm install" WorkingDirectory="$(FrontendDir)" Condition="Exists('$(FrontendDir)package.json')" />

        <Exec Command="npx vite build" WorkingDirectory="$(FrontendDir)" Condition="Exists('$(FrontendDir)package.json')" />
    </Target>

    <Target Name="CleanViteBuild" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)wwwroot/dist" />
    </Target>

    <ItemGroup>
        <Content Include="$(ProjectDir)Resources/viteMap.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

</Project>
